<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Project</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./images/favicon-32x32.png">
</head>
<body>
    <main class="main-bg">
        <h2 class="title">WE'RE LAUNCHING SOON</h2>

        <article class="card-container">
            <div class="flip-card">
                <div class="top">00</div>
                <div class="bottom">00</div> 
            </div>
            <div class="flip-card">
                <div class="top">00</div>
                <div class="bottom">00</div>
            </div>
            <div class="flip-card">
                <div class="top">00</div>
                <div class="bottom">00</div>
            </div>
            <div class="flip-card">
                <div class="top">00</div>
                <div class="bottom" >00</div>
            </div>
        </article>

        <article class="card-txts">
            <div class="flip-txt">
                <p>DAYS</p>
            </div>
            <div class="flip-txt">
                <p>HOURS</p>
            </div>
            <div class="flip-txt">
                <p>MINUTES</p>
            </div>
            <div class="flip-txt">
                <p>SECONDS</p>
            </div>
        </article>

        <div class="icon-div">
            <img src="./images/icon-facebook.svg" alt="icon-facebook">
            <img src="./images/icon-pinterest.svg" alt="icon-pinterest">
            <img src="./images/icon-instagram.svg" alt="icon-instagram">
        </div>

        <div class="hills">
            <img src="./images/pattern-hills.svg" alt="hills img">
        </div>

    </main>


    <script src="./sandbox.js" defer></script>
</body>
</html>